<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:layout_width="match_parent"
        app:title="@string/account_header">
        <Preference
            android:layout_width="match_parent"
            app:key="@string/delete_button"
            app:title="@string/delete_button" />
    </PreferenceCategory>

    <PreferenceCategory
        android:layout_width="match_parent"
        app:title="@string/notifications_header">

        <SwitchPreferenceCompat
            android:layout_width="match_parent"
            app:key="sync"
            app:title="@string/sync_email"></SwitchPreferenceCompat>

        <SwitchPreferenceCompat
            android:layout_width="match_parent"
            app:key="push"
            app:title="@string/sync_push"></SwitchPreferenceCompat>

        <SwitchPreferenceCompat
            android:layout_width="match_parent"
            app:dependency="push"
            app:key="attachment"
            app:summaryOff="@string/favorite_desc"
            app:summaryOn="@string/favorite_desc"
            app:title="@string/favorite" />

        <SwitchPreferenceCompat
            android:layout_width="match_parent"
            app:dependency="push"
            app:key="attachment"
            app:summaryOff="@string/activity_desc"
            app:summaryOn="@string/activity_desc"
            app:title="@string/activity" />

    </PreferenceCategory>

</PreferenceScreen>