<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp"
    android:textAlignment="center"
    tools:context=".ui.home.QRActivity">


    <TextView
        android:id="@+id/activity_name"
        android:layout_width="344dp"
        android:layout_height="47dp"
        android:layout_marginTop="60dp"
        android:gravity="center_horizontal"
        android:scaleType="fitStart"
        android:text=""
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/activity_date"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="start"
        android:scaleType="fitCenter"
        android:text="@string/fecha"
        android:textAlignment="viewStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_name" />

    <TextView
        android:id="@+id/activity_place"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="start"
        android:scaleType="fitCenter"
        android:text="@string/lugar"
        android:textAlignment="viewStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_date" />

    <ImageView
        android:id="@+id/qr_image"
        android:layout_width="263dp"
        android:layout_height="274dp"
        android:layout_marginTop="20dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_place"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/textviewqr2"
        android:layout_width="344dp"
        android:layout_height="73dp"
        android:layout_marginTop="20dp"
        android:gravity="start"
        android:scaleType="fitStart"
        android:text="@string/codigo"
        android:textAlignment="center"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.567"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/qr_image"
        tools:ignore="RtlCompat" />


</androidx.constraintlayout.widget.ConstraintLayout>